/* general css */
img {
    width: 100%;
    display: block;
    object-fit: cover;
}

section {
    margin: 2rem 0;
}

h2, h3 {
    margin-bottom: 0.6rem;
}

.main-details h2, .reviews h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.4rem;
}

.flex-display {
    display: flex;
    gap: 2rem;
    align-items: center;
}

span {
    color: var(--first-color);
    font-size: inherit;
}

i:not(.actual-review-stars i, .footer i, .nav i) {
    color: var(--first-color);
}

/* -----------------------------------property details----------------------- */

/* property images slider */
.swiper-wrapper {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.swiper-slide img {
    transition: all 300ms ease;
    min-height: 32vh;
    max-height: 40vh;
    object-fit: cover;
    width: fit-content;
}

.swiper-slide img:hover {
    cursor: pointer;
    box-shadow: 0px 8px 16px lightslategray;
}

.swiper-slide img {
    border-radius: 1.2rem;
}

/* fullscreen image */
section.fullscreen {
    margin: 0;
}

.fullscreen {
    visibility: hidden;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100vh;
    width: 100vw;
}

.fullscreen img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    object-fit: contain;
    max-height: 100vh;
}

.fullscreen span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

/* main description */
.flex-display.main-review-stars {
    gap: 0.4rem;
}

.main-review-stars div i {
    font-size: 0.88rem;
}

/* property description */
.flex-display.small-gap {
    gap: 0.4rem;
}

.sub-container > div:not(:last-child) {
    margin-bottom: 1.8rem;
}

.description {
    text-align: justify;
}

.grid-display {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 0.6rem;
}

.sub-container {
    border-radius: 0.2rem;
    padding: 2rem;
    border: 1px solid #DCD6D0;
}

.agent {
    padding: 0 4rem;
    margin-inline: auto;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #DCD6D0;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}

.agent-name {
    margin-bottom: 0.4rem;
}

.flex-display.center {
    justify-content: space-between;
}

.flex-display.small-gap {
    gap: 0.4rem;
}

/* reviews */
.reviews {
    margin-top: 4rem;
}

.review {
    width: 96%;
    margin-inline: auto;
    padding: 2rem;
    margin-bottom: 1rem;
    border: 2px solid whitesmoke;
    border-radius: 0.4rem;
    box-shadow: 8px 8px 20px whitesmoke;
}

.review-stars {
    margin: 0.6rem 0;
}

.review p {
    text-align: justify;
}

.review-form {
    display: none;
    width: 96%;
    margin-inline: auto;
    margin-top: 4rem;
}

.review-form textarea {
    width: 100%;
    padding: 1rem;
    resize: none;
    border-radius: 0.6rem;
    border: 1px solid black;
}

.review-form textarea:focus {
    outline: none;
    border: 2px solid var(--first-color);
}

.flex-display.justify {
    justify-content: space-between;
}

.review-add {
    margin-bottom: 2rem;
}

.reviews button {
    border-radius: 0.6rem;
    padding: 1rem;
    border: none;
    cursor: pointer;
    background-color: var(--first-color-light);
    color: white;
    transition: all 300ms ease;
}

#add-review i {
    margin-right: 1rem;
    color: white;
}

button:hover {
    background-color: var(--first-color);
    color: white;
}

#add-review:hover i{
    transition: all 300ms ease;
    color: white;
}

form {
    display: flex;
    gap: 2rem;
    align-items: center;
}

form button {
    height: fit-content;
}

.actual-review {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.actual-review-stars i {
    cursor: pointer;
    color: white;
    text-shadow: 0px 0px 1px black, 0px 0px 1px black, 0px 0px 1px black, 0px 0px 1px black;
}

.actual-review-stars i.rating-active {
    color: var(--first-color);
    text-decoration: none;
}

.actual-review-stars h5 {
    margin-left: 1rem;
    display: none;
    color: red;
}

.no-comment {
    padding: 2rem;
    border: 4px solid whitesmoke;
    border-radius: 0.4rem;
    box-shadow: 8px 8px 20px whitesmoke;}

input[type='number'] {
    display: none;
}

.user-reviews h5 {
    text-align: center;
    padding: 0.8rem;
    background-color: var(--first-color-light);
    color: white;
    cursor: pointer;
    width: 96%;
    margin-inline: auto;
    border-radius: 0.4rem;
    transition: all 300ms ease;
}

.user-reviews h5:hover {
    background-color: var(--first-color);
}

.fade-in {
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* media query for medium devices */
@media screen and (max-width: 1500px) {
    .mySwiper.mainContainer {
        width: 96%;
        margin-inline: auto;
    }
}

@media screen and (max-width: 950px) {
    .main-details-small {
        flex-direction: column;
        gap: 0.4rem;
        align-items: flex-start;
    }
    .agent {
        padding: 0 0 1rem;
    }
}

/* media query for smaller device */
@media screen and (max-width: 650px) {
    .details .mainContainer {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .reviews h2 {
        width: min-content;
    }
    .details {
        width: 96%;
        margin-inline: auto;
    }
    .agent-details b {
        display: none;
    }
    .main-details .flex-display:first-child {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        margin-bottom: 0.4rem;
    }    
    .review, .user-reviews h5 {
        width: 100%;
    }
    h2 {
        font-size: 1.2rem;
    }
    h3 {
        font-size: 1rem;
    }
    .grid-display {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .swiper-slide img{
        min-height: 15vh;
        max-height: 15vh;
    }
}

